language: go

go:
  - "1.10"
  - "1.9"
  - "1.8"
  - "1.7"
  - "tip"

before_install:
  - go get github.com/nbio/st
  - go get -u gopkg.in/h2non/gentleman.v2
  - go get -u github.com/xeipuuv/gojsonschema
  - go get -u -v github.com/axw/gocov/gocov
  - go get -u -v github.com/mattn/goveralls
  - go get -u -v github.com/golang/lint/golint
  - go get -u -v github.com/mitchellh/mapstructure
  - mkdir -p $GOPATH/src/gopkg.in/h2non
  - ln -s $(pwd) $GOPATH/src/gopkg.in/h2non/baloo.v3

script:
  - diff -u <(echo -n) <(gofmt -s -d ./)
  - diff -u <(echo -n) <(go vet ./...)
  - diff -u <(echo -n) <(golint ./...)
  - make test
  - go test -v -race -covermode=atomic -coverprofile=coverage.out

after_success:
  - goveralls -coverprofile=coverage.out -service=travis-ci
